<!DOCTYPE html>
<html>
  <head>
    <title>Subjective Evalution Form</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      span.required {
        color: red;
      }
      h1 {
        font-weight: 400;
      }
      h4 {
        margin: 15px 0 4px;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
      }
      form {
        width: 100%;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 5px #ccc;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        vertical-align: middle;
      }
      .email {
        display: block;
        width: 45%;
      }
      input:hover,
      textarea:hover {
        outline: none;
        border: 1px solid #095484;
      }
      th,
      td {
        width: 15%;
        padding: 15px 0;
        border-bottom: 1px solid #ccc;
        text-align: center;
        vertical-align: unset;
        line-height: 18px;
        font-weight: 400;
        word-break: break-all;
      }
      .first-col {
        width: 16%;
        text-align: left;
      }
      table {
        width: 100%;
      }
      textarea {
        width: calc(100% - 6px);
      }
      .btn-block {
        margin-top: 20px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: #0666a3;
      }
      @media (min-width: 568px) {
        th,
        td {
          word-break: keep-all;
        }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="https://usebasin.com/f/4bd952555a26" method="POST">
        <div class="Heading">
          <h1>Subjective Evaluation Form</h1>
          <p>
            Please take a few minutes to give this subjective test for our
            research.
          </p>
        </div>
        <hr />
        <div class="Email">
          <label for="Email-address"><h2>Email address <span class="required">*</span></h2></label>
          <input class="email" type="text" name="Email" required />
        </div>
        <div class="test1">
          <div class="question">
            <h2>First pair <span class="required">*</span></h2>
            <table>
              <tr>
                <th>
                  <h4>File1</h4>
                </th>
                <th>
                  <h4>File2</h4>
                </th>
              </tr>
              <tr>
                <td>
                  <audio controls>
                    <source src="audio_files/anonymized_female.wav" />
                    Your browser does not support audio.
                  </audio>
                </td>
                <td>
                  <audio controls>
                    <source src="audio_files/anonymized_male.wav" />
                    Your browser does not support audio.
                  </audio>
                </td>
              </tr>
            </table>
          </div>
          <div class="responses">
            <table>
              <tr>
                <th class="first-col"></th>
                <th>Very Good</th>
                <th>Good</th>
                <th>Fair</th>
                <th>Poor</th>
                <th>Very Poor</th>
              </tr>
              <div class="response1">
                <tr>
                  <td class="first-col">Naturlness</td>
                  <td>
                    <input
                      type="radio"
                      value="1"
                      name="test1.naturlness"
                      required
                    />
                  </td>
                  <td>
                    <input type="radio" value="2" name="test1.naturlness" />
                  </td>
                  <td>
                    <input type="radio" value="3" name="test1.naturlness" />
                  </td>
                  <td>
                    <input type="radio" value="4" name="test1.naturlness" />
                  </td>
                  <td>
                    <input type="radio" value="5" name="test1.naturlness" />
                  </td>
                </tr>
              </div>
              <div class="response2">
                <tr>
                  <td class="first-col">Noise</td>
                  <td>
                    <input type="radio" value="1" name="test1.noise" required />
                  </td>
                  <td><input type="radio" value="2" name="test1.noise" /></td>
                  <td><input type="radio" value="3" name="test1.noise" /></td>
                  <td><input type="radio" value="4" name="test1.noise" /></td>
                  <td><input type="radio" value="5" name="test1.noise" /></td>
                </tr>
              </div>
              <div class="response3">
                <tr>
                  <td class="first-col">Distortion</td>
                  <td>
                    <input
                      type="radio"
                      value="1"
                      name="test1.distortion"
                      required
                    />
                  </td>
                  <td>
                    <input type="radio" value="2" name="test1.distortion" />
                  </td>
                  <td>
                    <input type="radio" value="3" name="test1.distortion" />
                  </td>
                  <td>
                    <input type="radio" value="4" name="test1.distortion" />
                  </td>
                  <td>
                    <input type="radio" value="5" name="test1.distortion" />
                  </td>
                </tr>
              </div>
            </table>
          </div>
        </div>
        <hr />
        <div class="test2">
          <div class="question">
            <h2>Second pair <span class="required">*</span></h2>
            <table>
              <tr>
                <th>
                  <h4>File1</h4>
                </th>
                <th>
                  <h4>File2</h4>
                </th>
              </tr>
              <tr>
                <td>
                  <audio controls>
                    <source src="audio_files/original_female.wav" />
                    Your browser does not support audio.
                  </audio>
                </td>
                <td>
                  <audio controls>
                    <source src="audio_files/original_male.wav" />
                    Your browser does not support audio.
                  </audio>
                </td>
              </tr>
            </table>
          </div>
          <div class="test2.responses">
            <table>
              <tr>
                <th class="first-col"></th>
                <th>Very Good</th>
                <th>Good</th>
                <th>Fair</th>
                <th>Poor</th>
                <th>Very Poor</th>
              </tr>
              <div class="test2.response1">
                <tr>
                  <td class="first-col">Naturlness</td>
                  <td>
                    <input
                      type="radio"
                      value="1"
                      name="test2.naturlness"
                      required
                    />
                  </td>
                  <td>
                    <input type="radio" value="2" name="test2.naturlness" />
                  </td>
                  <td>
                    <input type="radio" value="3" name="test2.naturlness" />
                  </td>
                  <td>
                    <input type="radio" value="4" name="test2.naturlness" />
                  </td>
                  <td>
                    <input type="radio" value="5" name="test2.naturlness" />
                  </td>
                </tr>
              </div>
              <div class="test2.response2">
                <tr>
                  <td class="first-col">Noise</td>
                  <td>
                    <input type="radio" value="1" name="test2.noise" required />
                  </td>
                  <td><input type="radio" value="2" name="test2.noise" /></td>
                  <td><input type="radio" value="3" name="test2.noise" /></td>
                  <td><input type="radio" value="4" name="test2.noise" /></td>
                  <td><input type="radio" value="5" name="test2.noise" /></td>
                </tr>
              </div>
              <div class="test2.response3">
                <tr>
                  <td class="first-col">Distortion</td>
                  <td>
                    <input
                      type="radio"
                      value="1"
                      name="test2.distortion"
                      required
                    />
                  </td>
                  <td>
                    <input type="radio" value="2" name="test2.distortion" />
                  </td>
                  <td>
                    <input type="radio" value="3" name="test2.distortion" />
                  </td>
                  <td>
                    <input type="radio" value="4" name="test2.distortion" />
                  </td>
                  <td>
                    <input type="radio" value="5" name="test2.distortion" />
                  </td>
                </tr>
              </div>
            </table>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit">Send Feedback</button>
        </div>
      </form>
    </div>
  </body>
</html>
